# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugins (Linux Studio Plugins)
#   Package version:     1.2.14
#   Plugin name:         Filter Stereo (Filter Stereo)
#   Plugin version:      1.0.5
#   UID:                 filter_stereo
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/filter_stereo
#   VST identifier:      flts
#   LADSPA identifier:   5002255
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/filter_stereo
# 
# (C) Linux Studio Plugins
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..10.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..10.00000000
g_out = 0.00 db

# Equalizer mode: 0..3
#   0: IIR
#   1: FIR
#   2: FFT
#   3: SPM
mode = 0

# FFT reactivity [ms]: 0.00000000..1.00000000
react = 0.20000

# Shift gain [G]: 0.00000000..100.00000000
shift = 0.00 db

# Graph zoom [G]: 0.01585000..1.00000000
zoom = 0.00 db

# Input FFT graph enable Left [boolean]: true/false
ife_l = true

# Output FFT graph enable Left [boolean]: true/false
ofe_l = true

# Input FFT graph enable Right [boolean]: true/false
ife_r = true

# Output FFT graph enable Right [boolean]: true/false
ofe_r = true

# Output balance [%]: -100.00000000..100.00000000
bal = 0.00000

# Filter type: 0..10
#   0: Lo-pass
#   1: Hi-pass
#   2: Lo-shelf
#   3: Hi-shelf
#   4: Bell
#   5: Bandpass
#   6: Notch
#   7: Resonance
#   8: Ladder-pass
#   9: Ladder-rej
#   10: Allpass
ft = 0

# Filter mode: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fm = 2

# Filter slope: 0..7
#   0: x1
#   1: x2
#   2: x3
#   3: x4
#   4: x6
#   5: x8
#   6: x12
#   7: x16
s = 2

# Frequency [Hz]: 10.00000000..24000.00000000
f = 729.96014

# Filter Width [oct]: 0.00000000..12.00000000
w = 4.00000

# Gain [G]: 0.01585000..63.09574890
g = 0.00 db

# Quality factor: 0.00000000..100.00000000
q = 11.25000


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
